PRIVATE_KEY=
WALLET_ADDRESS=
#ACCESS_TOKEN = SESSION_ID on inspect
ACCESS_TOKEN=
BEARER_TOKEN=
RPC_URL=
GROQ_API_KEY=
TOPIC_AI=create post about airdrop,crypto,blockchain,web2,war,news
MANY_POST=1
DELAY_PER_POST=1 
USER_ID=
